☆SP武将•赵   云
 

武将编号：☆SP 001
武将称号：白马先锋
Online战功：白马先锋

武将技：
龙胆——你可以将【杀】当【闪】，【闪】当【杀】使用或打出。 
冲阵——每当你发动“龙胆”使用或打出一张手牌后，你可以立即获得对方的一张手牌。
 
[Q]“对方”的概念是指？
[A] 按标准版描述并引入新概念之后，在当前游戏环境下包括：
若你在使用一张【杀】时，处于发动技能“龙胆”使用了一张由【闪】转化而来的【杀】的情况下，“对方”即在“指定【杀】的目标后”，确定且不会更改的该【杀】的目标：例如回合内主动使用的【杀】、回合外因【借刀杀人】使用的杀、因受技能“挑衅”、“乱武”的影响而使用的【杀】等。
若你在打出一张【杀】时，处于发动技能“龙胆”打出了一张由【闪】转化而来的【杀】之情况下，“对方”即该事件的“引发者”：例如响应【南蛮入侵】的效果打出【杀】时针对该“锦囊的使用者”；主动或被【决斗】时与你相互打出杀的“对立者”等。
 
若你在使用或打出一张【闪】时，处于发动技能“龙胆”使用或打出了一张由【杀】转化而来的【闪】之情况下，“对方”即令你使用或打出【闪】的该事件“引发者”：例如在“目标对【杀】进行响应时”，若你使用转化后的【闪】，“对方”即“该【杀】的使用者”；响应【万箭齐发】时若你打出转化后的【闪】，“对方”即该“锦囊的使用者”。
 
[Q]“冲阵”立即获得手牌的时机是什么时刻？
[A] 是发动“龙胆”使用或打出手牌后的第一时间，即该牌的效果结算之前。具体来说，在使用一张由【闪】转化而来的【杀】指定目标后，立即执行。或在响应一些事件打出转化后的【杀】、【闪】后，立即执行。
 
[Q] 当持有【雌雄双股剑】、使用“龙胆”转化后的【杀】被大乔“流离”时，“冲阵”会如何结算？
[A]“冲阵”以及【雌雄双股剑】在【杀】的使用流程中，被触发的时机点是“指定【杀】的目标后”，而“流离”触发的时机点是“成为【杀】的目标时”，首先“流离”先于“冲阵”结算，之后结算“冲阵”，可以选择是否从“指定【杀】的目标后”确定不会再改变的目标处获得手牌，最后检测该目标是否可以发动【雌雄双股剑】。
 
[Q]在“无双”触发的状况中，“冲阵”如何结算？
[A]每当你在目标对【杀】进行响应时，使用一张转化后的【闪】，或在【决斗】中打出一张经“龙胆”转化后的【杀】时，均立即插入结算“冲阵”。
 
[Q]“冲阵”可否不发动？且结算时若“对方”已没有手牌，如何处理？
[A]“冲阵”并非锁定技，且若“对方”已无手牌，则不会获得任何牌。
 
[Q]孟获在场，A使用【南蛮入侵】，赵云经“龙胆”打出【杀】，“冲阵”如何处理？
[A]如前文所述“冲阵”此时针对的是“锦囊使用者”，与伤害源无关，你可以选择是否对A发动“冲阵”。
 
[Q]貂蝉对A以及赵云发动“离间”，赵云在此过程中经“龙胆”打出【杀】，“冲阵”如何处理？
[A]如前文所述“冲阵”此时针对的是相互打出【杀】的“对立者”，你可以选择是否对A发动“冲阵“。
 
[Q]庞德对赵云使用【杀】，赵云经“龙胆”使用【闪】，“冲阵”与“猛进“如何处理？
[A]庞德的牌面文字是被“【闪】抵消时”，如前文所述，赵云的“冲阵”是经“龙胆”使用或打出手牌时立即结算。“冲阵”在【杀】的使用流程中，被触发的时机点是“目标对【杀】进行响应时”的第一分支 – “若目标响应后”之内的第一子分支 – “使用【闪】时”。而“猛进”触发的时机点是“目标对【杀】进行响应时”的第一分支 – “若目标响应后”之内的第二子分支 – “【杀】被【闪】抵消时”。首先“冲阵”先于“猛进”结算，可以选择是否从庞德处获得手牌，之后庞德选择是否发动“猛进”以弃置赵云的手牌。
 
[Q]赵云对刘禅经“龙胆”使用【杀】，“冲阵”与“享乐“如何处理？
[A]刘禅的牌面文字是被“【杀】指定你为目标时”，如前文所述，赵云的“冲阵”是经“龙胆”使用或打出手牌时立即结算。被触发的时机点是“指定【杀】的目标后”，而“享乐”触发的时机点是“成为【杀】的目标时”，首先“享乐”先于“冲阵”结算，赵云需要选择是否额外弃置一张基本牌，否则该【杀】无效。之后结算“冲阵”，即使该【杀】无效，赵云仍然可以选择是否从刘禅处获得手牌。
 
[Q]赵云对张角经“龙胆”使用【杀】，“冲阵”与“雷击”如何处理？
[A]张角的牌面文字是“当你使用或打出一张【闪】时”，如前文所述，赵云的“冲阵”是经“龙胆”使用或打出手牌时立即结算。主动使用【杀】而“冲阵”在【杀】的使用流程中，被触发的时机点是“指定【杀】的目标后”。而“雷击”触发的时机点是“目标对【杀】进行响应时”的第一分支 – “若目标响应后”之内的第一子分支 – “使用【闪】时”。首先“冲阵”先于“雷击”结算，可以选择是否从张角处获得手牌，之后询问张角是否使用【闪】,若使用之最后选择是否发动“雷击”以令一名角色进行判定。